db.json (before)
{
  "users": [
    {
      "email": "testeEmpresa@mail.com",
      "password": "$2a$10$uwduHi8MOIEuuuFmDki.pe9unfaC3w8FfFDh3tCWygMLmNG3j1y2K",
      "name": "testeEmpresa",
      "type": "company",
      "avatar": "",
      "contact": "",
      "description": "",
      "id": 1
    },
    {
      "email": "gabriel@mail.com",
      "password": "$2a$10$GwpxDo70ZWpWLyLdq1UcT.E6rkBSOwZkD5PavX4Hpi057YkfArZJ.",
      "name": "Gabriel",
      "type": "developer",
      "avatar": "",
      "description": "",
      "contact": "",
      "techs": [
        {
          "id": 1,
          "title": "JavaScript",
          "level": "Avançado"
        },
        {
          "id": 2,
          "title": "Git",
          "level": "Intermediário"
        }
      ],
      "id": 2
    }
  ],
  "jobs": [
    {
      "jobName": "Desenvolvedor Front End - JavaScript",
      "jobOwnerID": 3,
      "description": "Necessário desenvolvedor para ajudar na criação do projeto xxx",
      "devs": [],
      "id": 1
    },
    {
      "jobName": "Desenvolvedor Front End - React",
      "jobOwnerID": 3,
      "description": "Necessário desenvolvedor para ajudar na criação do projeto xxx",
      "devs": [],
      "id": 2
    },
    {
      "jobName": "Desenvolvedor Front End - JavaScript",
      "jobOwnerID": 3,
      "description": "Necessário desenvolvedor para ajudar na criação do projeto xxx",
      "devs": [],
      "id": 3
    },
    {
      "jobName": "Desenvolvedor Front End - JavaScript",
      "jobOwnerID": 3,
      "description": "Necessário desenvolvedor para ajudar na criação do projeto xxx",
      "devs": [],
      "id": 4
    },
    {
      "jobName": "Desenvolvedor Front End - React ",
      "jobOwnerID": 3,
      "description": "Necessário desenvolvedor para ajudar na criação do projeto xxx",
      "devs": [],
      "id": 5
    }
  ],
  "free": [
    {
      "email": "gabriel@mail.com",
      "password": "$2a$10$GwpxDo70ZWpWLyLdq1UcT.E6rkBSOwZkD5PavX4Hpi057YkfArZJ.",
      "name": "Gabriel",
      "type": "developer",
      "avatar": "",
      "description": "",
      "contact": "",
      "techs": [
        {
          "id": 1,
          "title": "JavaScript",
          "level": "Avançado"
        },
        {
          "id": 2,
          "title": "Git",
          "level": "Intermediário"
        }
      ],
      "id": 1
    },
    {
      "email": "caio@mail.com",
      "password": "$2a$10$GwpxDo70ZWpWLyLdq1UcT.E6rkBSOwZkD5PavX4Hpi057YkfArZJ.",
      "name": "Caio",
      "type": "developer",
      "avatar": "",
      "description": "",
      "contact": "",
      "techs": [
        {
          "id": 1,
          "title": "JavaScript",
          "level": "Avançado"
        },
        {
          "id": 2,
          "title": "Git",
          "level": "Intermediário"
        }
      ],
      "id": 2
    },
    {
      "email": "hericles@mail.com",
      "password": "$2a$10$GwpxDo70ZWpWLyLdq1UcT.E6rkBSOwZkD5PavX4Hpi057YkfArZJ.",
      "name": "Hericles",
      "type": "developer",
      "avatar": "",
      "description": "",
      "contact": "",
      "techs": [
        {
          "id": 1,
          "title": "JavaScript",
          "level": "Avançado"
        },
        {
          "id": 2,
          "title": "Git",
          "level": "Intermediário"
        }
      ],
      "id": 3
    },
    {
      "email": "joao@mail.com",
      "password": "$2a$10$GwpxDo70ZWpWLyLdq1UcT.E6rkBSOwZkD5PavX4Hpi057YkfArZJ.",
      "name": "Joao",
      "type": "developer",
      "avatar": "",
      "description": "",
      "contact": "",
      "techs": [
        {
          "id": 1,
          "title": "JavaScript",
          "level": "Avançado"
        },
        {
          "id": 2,
          "title": "Git",
          "level": "Intermediário"
        }
      ],
      "id": 4
    },
    {
      "email": "arthur@mail.com",
      "password": "$2a$10$GwpxDo70ZWpWLyLdq1UcT.E6rkBSOwZkD5PavX4Hpi057YkfArZJ.",
      "name": "Arthur",
      "type": "developer",
      "avatar": "",
      "description": "",
      "contact": "",
      "techs": [
        {
          "id": 1,
          "title": "JavaScript",
          "level": "Avançado"
        },
        {
          "id": 2,
          "title": "Git",
          "level": "Intermediário"
        }
      ],
      "id": 5
    },
    {
      "email": "antonio@mail.com",
      "password": "$2a$10$GwpxDo70ZWpWLyLdq1UcT.E6rkBSOwZkD5PavX4Hpi057YkfArZJ.",
      "name": "Antonio",
      "type": "developer",
      "avatar": "",
      "description": "",
      "contact": "",
      "techs": [
        {
          "id": 1,
          "title": "JavaScript",
          "level": "Avançado"
        },
        {
          "id": 2,
          "title": "Git",
          "level": "Intermediário"
        }
      ],
      "id": 6
    },
    {
      "email": "gerson@mail.com",
      "password": "$2a$10$GwpxDo70ZWpWLyLdq1UcT.E6rkBSOwZkD5PavX4Hpi057YkfArZJ.",
      "name": "Gerson",
      "type": "developer",
      "avatar": "",
      "description": "",
      "contact": "",
      "techs": [
        {
          "id": 1,
          "title": "JavaScript",
          "level": "Avançado"
        },
        {
          "id": 2,
          "title": "Git",
          "level": "Intermediário"
        }
      ],
      "id": 3
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "email": "testeEmpresa@mail.com",
      "password": "$2a$10$uwduHi8MOIEuuuFmDki.pe9unfaC3w8FfFDh3tCWygMLmNG3j1y2K",
      "name": "testeEmpresa",
      "type": "company",
      "avatar": "",
      "contact": "",
      "description": "",
      "id": 1
    },
    {
      "email": "gabriel@mail.com",
      "password": "$2a$10$GwpxDo70ZWpWLyLdq1UcT.E6rkBSOwZkD5PavX4Hpi057YkfArZJ.",
      "name": "Gabriel",
      "type": "developer",
      "avatar": "",
      "description": "",
      "contact": "",
      "techs": [
        {
          "id": 1,
          "title": "JavaScript",
          "level": "Avançado"
        },
        {
          "id": 2,
          "title": "Git",
          "level": "Intermediário"
        }
      ],
      "id": 2
    }
  ],
  "jobs": [
    {
      "jobName": "Desenvolvedor Front End - JavaScript",
      "jobOwnerID": 1,
      "description": "Necessário desenvolvedor para ajudar na criação do projeto xxx",
      "devs": [],
      "id": 1
    },
    {
      "jobName": "Desenvolvedor Front End - React",
      "jobOwnerID": 1,
      "description": "Necessário desenvolvedor para ajudar na criação do projeto xxx",
      "devs": [],
      "id": 2
    },
    {
      "jobName": "Desenvolvedor Front End - JavaScript",
      "jobOwnerID": 1,
      "description": "Necessário desenvolvedor para ajudar na criação do projeto xxx",
      "devs": [],
      "id": 3
    },
    {
      "jobName": "Desenvolvedor Front End - JavaScript",
      "jobOwnerID": 1,
      "description": "Necessário desenvolvedor para ajudar na criação do projeto xxx",
      "devs": [],
      "id": 4
    },
    {
      "jobName": "Desenvolvedor Front End - React ",
      "jobOwnerID": 1,
      "description": "Necessário desenvolvedor para ajudar na criação do projeto xxx",
      "devs": [],
      "id": 5
    }
  ],
  "free": [
    {
      "email": "gabriel@mail.com",
      "password": "$2a$10$GwpxDo70ZWpWLyLdq1UcT.E6rkBSOwZkD5PavX4Hpi057YkfArZJ.",
      "name": "Gabriel",
      "type": "developer",
      "avatar": "",
      "description": "",
      "contact": "",
      "techs": [
        {
          "id": 1,
          "title": "JavaScript",
          "level": "Avançado"
        },
        {
          "id": 2,
          "title": "Git",
          "level": "Intermediário"
        }
      ],
      "id": 1
    },
    {
      "email": "caio@mail.com",
      "password": "$2a$10$GwpxDo70ZWpWLyLdq1UcT.E6rkBSOwZkD5PavX4Hpi057YkfArZJ.",
      "name": "Caio",
      "type": "developer",
      "avatar": "",
      "description": "",
      "contact": "",
      "techs": [
        {
          "id": 1,
          "title": "JavaScript",
          "level": "Avançado"
        },
        {
          "id": 2,
          "title": "Git",
          "level": "Intermediário"
        }
      ],
      "id": 2
    },
    {
      "email": "hericles@mail.com",
      "password": "$2a$10$GwpxDo70ZWpWLyLdq1UcT.E6rkBSOwZkD5PavX4Hpi057YkfArZJ.",
      "name": "Hericles",
      "type": "developer",
      "avatar": "",
      "description": "",
      "contact": "",
      "techs": [
        {
          "id": 1,
          "title": "JavaScript",
          "level": "Avançado"
        },
        {
          "id": 2,
          "title": "Git",
          "level": "Intermediário"
        }
      ],
      "id": 3
    },
    {
      "email": "joao@mail.com",
      "password": "$2a$10$GwpxDo70ZWpWLyLdq1UcT.E6rkBSOwZkD5PavX4Hpi057YkfArZJ.",
      "name": "Joao",
      "type": "developer",
      "avatar": "",
      "description": "",
      "contact": "",
      "techs": [
        {
          "id": 1,
          "title": "JavaScript",
          "level": "Avançado"
        },
        {
          "id": 2,
          "title": "Git",
          "level": "Intermediário"
        }
      ],
      "id": 4
    },
    {
      "email": "arthur@mail.com",
      "password": "$2a$10$GwpxDo70ZWpWLyLdq1UcT.E6rkBSOwZkD5PavX4Hpi057YkfArZJ.",
      "name": "Arthur",
      "type": "developer",
      "avatar": "",
      "description": "",
      "contact": "",
      "techs": [
        {
          "id": 1,
          "title": "JavaScript",
          "level": "Avançado"
        },
        {
          "id": 2,
          "title": "Git",
          "level": "Intermediário"
        }
      ],
      "id": 5
    },
    {
      "email": "antonio@mail.com",
      "password": "$2a$10$GwpxDo70ZWpWLyLdq1UcT.E6rkBSOwZkD5PavX4Hpi057YkfArZJ.",
      "name": "Antonio",
      "type": "developer",
      "avatar": "",
      "description": "",
      "contact": "",
      "techs": [
        {
          "id": 1,
          "title": "JavaScript",
          "level": "Avançado"
        },
        {
          "id": 2,
          "title": "Git",
          "level": "Intermediário"
        }
      ],
      "id": 6
    },
    {
      "email": "gerson@mail.com",
      "password": "$2a$10$GwpxDo70ZWpWLyLdq1UcT.E6rkBSOwZkD5PavX4Hpi057YkfArZJ.",
      "name": "Gerson",
      "type": "developer",
      "avatar": "",
      "description": "",
      "contact": "",
      "techs": [
        {
          "id": 1,
          "title": "JavaScript",
          "level": "Avançado"
        },
        {
          "id": 2,
          "title": "Git",
          "level": "Intermediário"
        }
      ],
      "id": 3
    }
  ]
}

db.json (diff)
@@ -36,35 +36,35 @@
   "jobs": [
     {
       "jobName": "Desenvolvedor Front End - JavaScript",
-      "jobOwnerID": 3,
+      "jobOwnerID": 1,
       "description": "Necessário desenvolvedor para ajudar na criação do projeto xxx",
       "devs": [],
       "id": 1
     },
     {
       "jobName": "Desenvolvedor Front End - React",
-      "jobOwnerID": 3,
+      "jobOwnerID": 1,
       "description": "Necessário desenvolvedor para ajudar na criação do projeto xxx",
       "devs": [],
       "id": 2
     },
     {
       "jobName": "Desenvolvedor Front End - JavaScript",
-      "jobOwnerID": 3,
+      "jobOwnerID": 1,
       "description": "Necessário desenvolvedor para ajudar na criação do projeto xxx",
       "devs": [],
       "id": 3
     },
     {
       "jobName": "Desenvolvedor Front End - JavaScript",
-      "jobOwnerID": 3,
+      "jobOwnerID": 1,
       "description": "Necessário desenvolvedor para ajudar na criação do projeto xxx",
       "devs": [],
       "id": 4
     },
     {
       "jobName": "Desenvolvedor Front End - React ",
-      "jobOwnerID": 3,
+      "jobOwnerID": 1,
       "description": "Necessário desenvolvedor para ajudar na criação do projeto xxx",
       "devs": [],
       "id": 5
